%zeros 创建全0数组
%ones 创建全1数组
%rand 均匀分布的随机数
%true 逻辑值1的数组
%false 逻辑值0的数组
%eye 单位矩阵
%diag 创建对角矩阵或者获取矩阵对角元素 
%blkdiag 分块对角矩阵
%cat 串联数组
%horzcat 水平串联数组
%vertcat 垂直串联数组
%repelem 重复数组元素副本
%repmat 重复数组副本


%创建4*4全0的数组
x=zeros(4);
%创建一个2*3*4的全0数组
x=zeros(2,3,4); 

%根据现有数组大小克隆数组
A=[1 4;2 5;3 6];
sz=size(A);
X=zeros(sz);

%指定0数据类型
X=zeros(1,3,'uint32');
class(X);%输出数据类型

%创建一个非实数值而是与现有数组类似的复数标量0
p = [1+2i 3i];%创建一个复数向量
X=zeros('like',p);

%根据现有的数组克隆稀疏性
p=sparse(10,10,pi);
X=zeros(2,3,'like',p);%创建一个由0组成的类如p的2*3稀疏矩阵

%根据现有数组克隆大小和数据类型
p=uint8([1 3 5;2 4 6]);
X=zeros(size(p),'like',p);%创建一个与p具有相同大小和数据类型的由0组成的数组

%创建对角矩阵
v=[2 -1 2 5 6 7];
D=diag(v);

%从三个不同大小的矩阵创建一个分块对角矩阵
A1 = ones(2,2);
A2 = 2*ones(3,2);
A3 = 3*ones(2,3);
B = blkdiag(A1,A2,A3);

%创建两个矩阵，垂直串联和水平串联
A=ones(3);
B=zeros(3);
C1=cat(1,A,B);%垂直串联矩阵
C2=cat(2,A,B);%水平串联矩阵

%horzcat 水平串联数组，
%当 A 和 B 是兼容数组时，[A,B] 和 [A B] 与 horzcat(A,B) 相同。
A = [1 2; 3 4];
B=[4 5 6;7 8 9];
C=[A,B];%水平串联使用逗号，垂直串联使用分号
D=horzcat(A,B);

%horzcat 水平串联数组，
%当 A 和 B 是兼容数组时，[A; B] 与 vertcat(A,B) 相同。
A = [1 2 3; 4 5 6];
B = [7 8 9];
C = [A; B];%水平串联使用逗号，垂直串联使用分号
D = vertcat(A,B);

%创建一个向量，并将其每个元素重复三次复制到一个新向量中。
v = [1 2 3 4];
u = repelem(v,3);
%将 v 的头两个元素重复两次，最后两个元素重复三次。
u = repelem(v,[2 2 3 3])
%重复矩阵元素
%创建一个矩阵，并将其每个元素复制到一个新矩阵的 3×2 块中。
A = [1 2; 3 4];
B = repelem(A,3,2);



